# issue-tracker-01

./: README.md  TEST.md
BE/: .gitignore  appspec.yml  build.gradle  db-schema.sql  deploy.sh
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/docs/asciidoc/: api-docs.adoc
BE/src/main/java/kr/codesquad/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/kr/codesquad/issuetracker/Service/: OAuthService.java
BE/src/main/java/kr/codesquad/issuetracker/common/: GithubKey.java  GithubPayload.java  GithubUser.java
BE/src/main/java/kr/codesquad/issuetracker/common/config/: JacksonConfig.java  JasyptConfig.java  SpringFoxConfig.java  WebConfig.java
BE/src/main/java/kr/codesquad/issuetracker/common/constant/: CommonConstant.java
BE/src/main/java/kr/codesquad/issuetracker/common/error/: ErrorCode.java  ErrorResponse.java  GlobalRestExceptionHandler.java
BE/src/main/java/kr/codesquad/issuetracker/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  LoginRequiredException.java  UserNotFoundException.java
BE/src/main/java/kr/codesquad/issuetracker/common/interceptor/: AuthInterceptor.java  SimpleCorsFilter.java
BE/src/main/java/kr/codesquad/issuetracker/common/security/: GithubKey.java  GithubPayload.java  GithubToken.java  GithubUser.java
BE/src/main/java/kr/codesquad/issuetracker/controller/: IssueController.java  LabelController.java  LoginController.java  MilestoneController.java
BE/src/main/java/kr/codesquad/issuetracker/controller/request/: CommentRequest.java  IssueCreateRequest.java  IssueOpenState.java  IssueUpdateRequest.java  IssuesOpenStatusChangeRequest.java  LabelCreateRequest.java  LabelRequest.java  MilestoneRequest.java
BE/src/main/java/kr/codesquad/issuetracker/controller/response/: IssueDetail.java  IssueResponse.java  JobResponse.java  LabelListResponse.java  MilestoneListResponse.java  SearchFilterLabelResponse.java  SearchFilterMilestoneResponse.java  SearchFilterUserResponse.java
BE/src/main/java/kr/codesquad/issuetracker/domain/: Issue.java  Label.java  MileStone.java  Milestone.java  User.java  UserDTO.java
BE/src/main/java/kr/codesquad/issuetracker/domain/comment/: Comment.java  CommentOfIssue.java  Image.java  ImageOfComment.java
BE/src/main/java/kr/codesquad/issuetracker/domain/dto/: IssueOfIssueList.java  LabelOfIssue.java  MilestoneOfIssue.java  UserDTO.java  UserOfIssue.java
BE/src/main/java/kr/codesquad/issuetracker/domain/entity/: Comment.java  Image.java  Issue.java  IssueAssignee.java  IssueLabel.java  Label.java  Milestone.java  User.java
BE/src/main/java/kr/codesquad/issuetracker/domain/issue/: Issue.java  IssueOfIssueList.java  IssueRepository.java
BE/src/main/java/kr/codesquad/issuetracker/domain/label/: Label.java  LabelOfFilter.java  LabelOfIssue.java  LabelOfLabelList.java  LabelRepository.java
BE/src/main/java/kr/codesquad/issuetracker/domain/milestone/: Milestone.java  MilestoneOfFilter.java  MilestoneOfIssue.java  MilestoneOfMilestoneList.java  MilestoneRepository.java
BE/src/main/java/kr/codesquad/issuetracker/domain/relation/: IssueAssignee.java  IssueLabel.java
BE/src/main/java/kr/codesquad/issuetracker/domain/repository/: IssueRepository.java  UserRepository.java
BE/src/main/java/kr/codesquad/issuetracker/domain/user/: User.java  UserDTO.java  UserOfFilter.java  UserOfIssue.java  UserRepository.java
BE/src/main/java/kr/codesquad/issuetracker/service/: IssueService.java  JwtService.java  LabelService.java  LoginService.java  MilestoneService.java  OAuthService.java  UserService.java
BE/src/main/resources/: application-deploy.properties  application-local.properties  application.properties
BE/src/test/java/kr/codesquad/issuetracker/: IssueTrackerApplicationTests.java
BE/src/test/java/kr/codesquad/issuetracker/controller/: IssueController.java  IssueControllerTest.java  LabelControllerTest.java  LoginControllerTest.java  MilestoneControllerTest.java
BE/src/test/java/kr/codesquad/issuetracker/controller/request/: IssuesOpenStatusChangeRequestTest.java
BE/src/test/java/kr/codesquad/issuetracker/controller/response/: IssueResponseTest.java  JobResponseTest.java
BE/src/test/java/kr/codesquad/issuetracker/domain/: IssueTest.java  LabelTest.java  MileStoneTest.java  MilestoneTest.java  UserTest.java
BE/src/test/resources/: application.properties  data.sql
BE/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet
(+89 files in other folders)
