# 로그레벨 설정
logging.level.root=INFO
logging.level.web=INFO
logging.level.kr.codesquad.issuetracker=INFO
logging.level.sql=INFO
# DB driver 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(Iw/ODvrNLViiOU0v66UCuhI+PR4wwuJRpMUTJfItKjHBZeHOj34n1WkM0db8ub8XxQFf37kKQrjUGN6OWU3uchQz0q6TSzIePScpr6RBAzGswTbXHa4jLmoATiXpz+JybtODuwEffXbwE1pll7y3Kl6ppILJQuEeysNuZHiKba4=)
spring.datasource.username=ENC(oiZZLN/o9mpGWiHrSnw96Q==)
spring.datasource.password=ENC(kSLCJSQmdd1Cp2flyvGF1g==)
# jpa에서 sql 보여주게하기
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
# JPA가 DB 스키마를 조작할 수 없도록 수정
spring.jpa.hibernate.ddl-auto=none
